{
  "name": "mercenary-strike-force",
  "description": "Mercenary Strike Force",
  "private": true,
  "main": "/",
  "repository": {
    "type": "git",
    "url": "https://github.com/sheppy/mercenary-strike-force.git"
  },
  "authors": [
    "Chris Sheppard (http://www.chrissheppard.co.uk/)"
  ],
  "license": "GPL-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fpsmeter": "~0.3.1",
    "pixi.js": "~2.2.3",
    "TweenJS": "~0.6.0"
  }
}
