{
  "name": "dungeon",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "~0.4.4",
    "time-grunt": "~0.2.10",
    "load-grunt-tasks": "~0.4.0",
    "grunt-coffeelint": "0.0.8",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-newer": "~0.6.1",
    "grunt-contrib-connect": "~0.7.1",
    "connect-livereload": "~0.3.2",
    "grunt-coffeeify": "~0.1.3"
  }
}
